{
  "name": "aha-shawn-poc-lib",
  "version": "1.0.0",
  "description": "tst lib pkg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnwang-avl/aha-shawn-poc-lib.git"
  },
  "keywords": [
    "poc"
  ],
  "author": "shawn wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnwang-avl/aha-shawn-poc-lib/issues"
  },
  "homepage": "https://github.com/shawnwang-avl/aha-shawn-poc-lib#readme"
}
